Line 1, field 0= feet per mile
Line 1, field 1= 5,280
Line 1, field 2= quotes in "middle" of field
Line 1, field 3= 0.00
Line 1, field 4= 0.00
Line 1, field 5= 1,000.00
Line 2, field 0= "beginning" quote
Line 2, field 1= quote at "end"
Line 2, field 2= Boston, Massachusetts
Line 2, field 3= 123.29
Line 2, field 4= 0.00
Line 2, field 5= 876.71
Line 3, field 0= 
Line 3, field 1= Text with comma, in the middle
Line 3, field 2= "Quoted Text"
Line 3, field 3= 58,378.53
Line 3, field 4= 0.00
Line 3, field 5= 798.18
Line 4, field 0= non-descript text
Line 4, field 1= 12/31/2012
Line 4, field 2= 
Line 4, field 3= 
Line 4, field 4= 0.00
Line 4, field 5= 933.51
Line 5, field 0= "Alpha Kappa Mu"
Line 5, field 1= BHCC Honors Society
Line 5, field 2= Recognition for all that hard work
